{
  "name": "1ssue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "next-version": "lerna version --conventional-commits --conventional-prerelease --preid next --yes",
    "next-publish": "lerna publish from-package --dist-tag next --yes",
    "next": "pnpm run build && pnpm run next-version && pnpm run next-publish",
    "release-version": "lerna version --conventional-commits --conventional-graduate --yes",
    "release-publish": "lerna publish from-package --yes",
    "release": "pnpm run build && pnpm run release-version && pnpm run release-publish"
  },
  "devDependencies": {
    "@1ssue/browserslist-config": "workspace:^",
    "@1ssue/eslint-config": "workspace:^",
    "@1ssue/prettier-config": "workspace:^",
    "@lerna-lite/cli": "^4.11.5",
    "@lerna-lite/publish": "^4.11.5",
    "@lerna-lite/run": "^4.11.5",
    "@lerna-lite/version": "^4.11.5",
    "@types/node": "catalog:",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "catalog:"
  },
  "browserslist": [
    "extends @1ssue/browserslist-config"
  ],
  "packageManager": "pnpm@10.32.1"
}
